<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:teacore="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/team_new_issue"
        android:icon="@drawable/actionbar_icon_add"
        android:title="@string/team_new_issue"
        android:visible="true"
        teacore:showAsAction="always"/>
    <item
        android:id="@+id/team_issue_change_state"
        android:icon="@drawable/actionbar_icon_switch_issue_state"
        android:title="任务状态更改"
        android:visible="true"
        teacore:showAsAction="always"/>

</menu>