<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_refresh"
        android:icon="@drawable/icon_action_refresh"
        app:showAsAction="never"
        android:title="刷新"
        android:visible="true"/>

    <item
        android:id="@+id/menu_item_font_size"
        android:icon="@drawable/icon_action_refresh"
        app:showAsAction="never"
        android:title="正文字号"
        android:visible="true"/>
</menu>