<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/match_match"
                android:background="#f9f9f9">

    <EditText
        android:id="@+id/description_et"
        style="@style/match_wrap"
        android:layout_marginLeft="@dimen/space_20"
        android:layout_marginTop="@dimen/space_20"
        android:layout_marginRight="@dimen/space_20"
        android:layout_marginBottom="@dimen/space_4"
        android:padding="@dimen/space_8"
        android:background="@drawable/bg_record_button"
        android:gravity="top"
        android:hint="为你的声音附一段描述…"
        android:minLines="4"/>

    <TextView
        android:id="@+id/desc_length_tv"
        style="@style/wrap_wrap"
        android:layout_alignRight="@id/description_et"
        android:layout_below="@id/description_et"
        android:text="你还可以输入160字"
        android:textColor="#999999" />

    <RelativeLayout
        android:id="@+id/voice_teatime_rl"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/space_40"
        android:layout_alignLeft="@id/description_et"
        android:layout_below="@id/description_et"
        android:layout_marginTop="@dimen/space_14"
        android:padding="@dimen/space_4"
        android:visibility="gone">

        <ImageView
            android:id="@+id/voice_teatime_iv"
            android:layout_width="@dimen/space_96"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/space_8"
            android:background="@drawable/record_layout_selector"/>

        <ImageView
            android:id="@+id/voice_volume_iv"
            android:layout_width="@dimen/space_24"
            android:layout_height="@dimen/space_24"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:background="@drawable/audio_animations"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/voice_time_tv"
            style="@style/wrap_wrap"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/voice_teatime_iv"
            android:textColor="#666666"
            android:textSize="18sp" />

    </RelativeLayout>

    <com.teacore.teascript.widget.recordbutton.RecordButton
        android:id="@+id/voice_teatime_rb"
        style="@style/wrap_wrap"
        android:layout_alignParentBottom="true" />

</RelativeLayout>