<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_match"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:id="@+id/container_sv"
            style="@style/match_match"
            android:fadingEdge="none"
            android:scrollbars="vertical">

            <LinearLayout
                style="@style/match_match"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/header_ll"
                    style="@style/match_wrap"
                    android:padding="@dimen/space_8"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/title_tv"
                        style="@style/match_wrap"
                        android:textColor="@color/main_black"
                        android:textSize="@dimen/text_size_18"
                        android:textStyle="bold"/>

                    <LinearLayout
                        style="@style/match_wrap"
                        android:gravity="center_vertical"
                        android:layout_marginTop="@dimen/space_4"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/time_tv"
                            style="@style/wrap_wrap"
                            android:gravity="left|center_vertical"
                            android:textColor="@color/main_gray"
                            android:textSize="@dimen/text_size_12"/>

                        <TextView
                            android:id="@+id/source_tv"
                            style="@style/wrap_wrap"
                            android:layout_marginLeft="@dimen/space_10"
                            android:clickable="true"
                            android:textColor="@color/lightblue"
                            android:textSize="@dimen/text_size_12" />

                    </LinearLayout>
                </LinearLayout>

                <WebView
                    android:id="@+id/fragment_detail_webview"
                    style="@style/match_match">
                </WebView>

            </LinearLayout>


        </ScrollView>

        <com.teacore.teascript.widget.EmptyLayout
            android:id="@+id/empty_layout"
            style="@style/match_match"
            android:visibility="gone"/>

    </RelativeLayout>
</LinearLayout>
