<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/match_match"
              android:clipChildren="false"
              android:clipToPadding="false"
              android:baselineAligned="false"
              android:orientation="vertical">

    <com.ramotion.foldingcell.FoldingCell
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:folding-cell="http://schemas.android.com/apk/res-auto"
        android:id="@+id/teascript_folding_cell"
        style="@style/match_wrap"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="6dp"
        folding-cell:animationDuration="1000"
        folding-cell:backSideColor="@color/gray"
        folding-cell:additionalFlipsCount="2"
        folding-cell:cameraHeight="30">

        <FrameLayout
            android:id="@+id/teascript_cell_content_view"
            style="@style/match_wrap"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:background="@drawable/bg_teascript"
                android:orientation="vertical">

                <TextView
                    style="@style/match_wrap"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="48sp"
                    android:textColor="@color/white"
                    android:text="TeaScript"/>
                
                <TextView
                    style="@style/match_wrap"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:maxLines="2"
                    android:text="TeaScript是一门面向未来设计的语言,让我们一起走进这个全新的语言世界吧!"/>

                <github.ishaan.buttonprogressbar.ButtonProgressBar
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/teascript_button_progress_bar"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="20dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    app:text="下载TeaScript权威指南"
                    app:textColor="@android:color/white"
                    app:type="indeterminate"/>

            </LinearLayout>

        </FrameLayout>
        ​
        <FrameLayout
            android:id="@+id/teascript_cell_title_view"
            style="@style/match_wrap">

            <ImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="380dp"
                android:layout_height="120dp"
                android:src="@drawable/teascript"
                android:scaleType="fitXY"/>

        </FrameLayout>
        ​
    </com.ramotion.foldingcell.FoldingCell>

    <com.ramotion.foldingcell.FoldingCell
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:folding-cell="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ide_folding_cell"
        style="@style/match_wrap"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="6dp"
        folding-cell:animationDuration="1000"
        folding-cell:backSideColor="@color/gray"
        folding-cell:additionalFlipsCount="2"
        folding-cell:cameraHeight="30">

        <FrameLayout
            android:id="@+id/ide_cell_content_view"
            style="@style/match_wrap"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:background="@drawable/bg_teascript"
                android:orientation="vertical">

                <TextView
                    style="@style/match_wrap"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="48sp"
                    android:textColor="@color/white"
                    android:text="TeaScript IDE"/>

                <TextView
                    style="@style/match_wrap"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:maxLines="2"
                    android:text="TeaScript IDE是TeaScript语言的官方集成开发环境，让你更高效的编写代码"/>

                <github.ishaan.buttonprogressbar.ButtonProgressBar
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/ide_button_progress_bar"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="20dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    app:text="了解TeaScript IDE"
                    app:textColor="@android:color/white"
                    app:type="indeterminate"/>

            </LinearLayout>

        </FrameLayout>
        ​
        <FrameLayout
            android:id="@+id/cell_title_view"
            style="@style/match_wrap">

            <ImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="380dp"
                android:layout_height="120dp"
                android:src="@drawable/teascriptide"
                android:scaleType="fitXY"/>

        </FrameLayout>
        ​
    </com.ramotion.foldingcell.FoldingCell>

</LinearLayout>