<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/match_match"
              android:background="?attr/windows_bg"
              android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/team_member_srl"
        style="@style/match_match"
        android:visibility="visible">

        <GridView
            android:id="@+id/team_member_gv"
            style="@style/match_match"
            android:numColumns="3"
            android:verticalSpacing="4dp"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <com.teacore.teascript.widget.EmptyLayout
        android:id="@+id/team_member_el"
        style="@style/match_match"/>

</LinearLayout>