<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/general_fragment_blog_detail"
    style="@style/match_match"
    android:background="@color/ques_detail_bg_color">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/content_nsv"
        style="@style/match_match"
        android:layout_above="@+id/bottom_ll"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_scrollFlags="scroll|enterAlways">

        <LinearLayout
            style="@style/match_wrap"
            android:orientation="vertical">

            <LinearLayout
                style="@style/match_wrap"
                android:background="#fcfcfc"
                android:padding="@dimen/space_16"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.teacore.teascript.widget.AvatarView
                    android:id="@+id/user_av"
                    android:layout_width="@dimen/space_36"
                    android:layout_height="@dimen/space_36"
                    android:src="@drawable/widget_dface"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_8"
                    android:layout_marginRight="@dimen/space_8"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name_tv"
                        style="@style/wrap_wrap"
                        android:textColor="#111111"
                        android:textSize="14sp"
                        android:text="开挂的leon"/>

                    <TextView
                        android:id="@+id/pub_date_tv"
                        style="@style/wrap_wrap"
                        android:textColor="#6a6a6a"
                        android:textSize="12sp"
                        android:text="发表于1天前 (2046-4-6 11:11)"/>

                </LinearLayout>

                <Button
                    android:id="@+id/follow_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/space_24"
                    android:background="@drawable/btn_blue_selector"
                    android:minWidth="@dimen/space_48"
                    android:text="关注"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/list_divider_color" />

            <LinearLayout
                style="@style/match_wrap"
                android:layout_marginLeft="@dimen/space_8"
                android:background="@color/white"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/recommend_iv"
                    android:layout_width="@dimen/space_20"
                    android:layout_height="@dimen/space_20"
                    android:layout_marginRight="@dimen/space_4"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_label_recommend" />
                <ImageView
                    android:id="@+id/originate_iv"
                    android:layout_width="@dimen/space_20"
                    android:layout_height="@dimen/space_20"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_label_originate" />
            </LinearLayout>
            
            <LinearLayout
                style="@style/match_wrap"
                android:background="@color/white"
                android:paddingLeft="@dimen/space_16"
                android:paddingTop="@dimen/space_8"
                android:paddingRight="@dimen/space_16"
                android:paddingBottom="@dimen/space_8"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_tv"
                    style="@style/match_wrap"
                    android:layout_marginBottom="@dimen/space_8"
                    android:lineSpacingExtra="@dimen/space_4"
                    android:maxLines="2"
                    android:text="TeaScript从零开始"
                    android:textColor="#111111"
                    android:textSize="18sp"/>

                <include
                    android:id="@+id/info_see_comment_ll"
                    layout="@layout/item_info_see_comment"/>

                <LinearLayout
                    android:id="@+id/blog_abstract_ll"
                    style="@style/match_match"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="@dimen/space_16"
                        android:layout_marginBottom="@dimen/space_16"
                        android:background="@color/list_divider_color" />

                    <TextView
                        android:id="@+id/blog_abstract_tv"
                        style="@style/match_wrap"
                        android:lineSpacingExtra="@dimen/space_4"
                        android:maxLines="6"
                        android:textColor="#6a6a6a"
                        android:textSize="14sp"
                        android:text="在Google IO大会中不仅仅带来了Android Studio 2.2预览版，同时带给我们一个依赖约束的库。 简单来说，她是相对布局的升级版本，但是区别与相对布局更加强调约束。何为约束，即控件之间的关系。" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="@dimen/space_16"
                        android:background="@color/list_divider_color" />
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/webview_fl"
                style="@style/match_match"
                android:background="@color/white"
                android:paddingLeft="@dimen/space_16"
                android:paddingTop="@dimen/space_8"
                android:paddingRight="@dimen/space_16"
                android:paddingBottom="@dimen/space_16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/list_divider_color" />

            <com.teacore.teascript.module.general.widget.AboutRecommendView
                android:id="@+id/about_recommend_view"
                style="@style/match_wrap" />

            <com.teacore.teascript.module.general.comment.CommentsView
                android:id="@+id/comments_view"
                style="@style/match_wrap" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/bottom_ll"
        style="@style/match_wrap"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/space_8"
        app:layout_anchor="@id/content_nsv"
        app:layout_anchorGravity="bottom"
        app:layout_behavior="@string/scrolling_auto_hide_behavior"
        app:layout_scrollFlags="scroll|enterAlways">

        <EditText
            android:id="@+id/input_et"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:layout_marginBottom="@dimen/space_8"
            android:background="@drawable/edit_bg_selector"
            android:hint="发表评论"
            android:imeOptions="actionSend"
            android:inputType="text"
            android:lines="1"
            android:paddingBottom="6dp"
            android:paddingLeft="8dp"
            android:paddingTop="6dp"
            android:textSize="14sp"/>

        <com.like.LikeButton
            android:id="@+id/favorite_lb"
            style="@style/wrap_match"
            app:icon_type="star"
            app:icon_size="@dimen/space_40"
            app:liked="false"/>

        <ImageView
            android:id="@+id/share_iv"
            style="@style/wrap_match"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/space_16"
            android:paddingRight="@dimen/space_8"
            android:src="@drawable/icon_share_selector" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/list_divider_color"
        app:layout_anchor="@id/bottom_ll"
        app:layout_anchorGravity="top"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_scrollFlags="scroll|enterAlways" />

</android.support.design.widget.CoordinatorLayout>