<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/match_match"
              android:orientation="vertical">
    <RelativeLayout
        style="@style/match_wrap"
        android:padding="@dimen/space_8">

        <com.teacore.teascript.widget.AvatarView
            android:id="@+id/avatar_av"
            style="@style/user_face_image"
            android:layout_marginRight="@dimen/space_8"/>

        <TextView
            android:id="@+id/name_tv"
            style="@style/wrap_wrap"
            android:layout_toRightOf="@id/avatar_av"
            android:textColor="?android:textColorLink"
            android:textSize="@dimen/text_size_16"/>

        <TextView
            android:id="@+id/time_tv"
            style="@style/wrap_wrap"
            android:layout_below="@id/name_tv"
            android:layout_toRightOf="@id/avatar_av"
            android:textColor="@color/main_gray"
            android:textSize="@dimen/text_size_12" />

        <TextView
            android:id="@+id/from_tv"
            style="@style/wrap_wrap"
            android:layout_alignParentRight="true"
            android:layout_below="@id/name_tv"
            android:drawableLeft="@drawable/platform"
            android:drawablePadding="@dimen/space_5"
            android:textColor="?attr/infoTextColor"
            android:textSize="@dimen/text_size_12"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="?attr/lineColor" />

    <net.oschina.app.widget.TeatimeTextView
        android:id="@+id/content_ttv"
        style="@style/match_wrap"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/pic_iv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/space_100"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="@dimen/space_4"
        android:minWidth="@dimen/space_100"
        android:scaleType="centerCrop"
        android:src="#cfcfcf" />


</LinearLayout>