<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.teacore.teascript.widget.AvatarView
        android:id="@+id/avatar_av"
        style="@style/comment_user_face_image"
        android:layout_marginRight="@dimen/space_10" />

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/avatar_av"
        android:text="火蚁"
        android:textColor="?android:textColorLink"
        android:textSize="@dimen/text_size_13" />

    <TextView
        android:id="@+id/time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="?attr/infoTextColor"
        android:textSize="@dimen/text_size_10" />

    <com.teacore.teascript.widget.TeatimeTextView
        android:id="@+id/content_ttv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_tv"
        android:layout_marginTop="@dimen/space_4"
        android:layout_toRightOf="@id/avatar_av"
        android:text="评论内容"
        android:textColor="?attr/android:textColor"
        android:textSize="@dimen/text_size_14" />

    <TextView
        android:id="@+id/from_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/content_tv"
        android:layout_marginTop="@dimen/space_4"
        android:layout_toRightOf="@id/avatar_av"
        android:drawableLeft="@drawable/platform"
        android:drawablePadding="@dimen/space_4"
        android:gravity="center_vertical"
        android:textColor="@color/main_gray"
        android:textSize="@dimen/text_size_11"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/replies_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/from_tv"
        android:layout_marginTop="@dimen/space_5"
        android:layout_toRightOf="@id/avatar_av"
        android:orientation="vertical"
        android:visibility="visible" >
    </LinearLayout>

</LinearLayout>