<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/match_wrap"
                android:background="?attr/layout_item_bg"
                android:padding="@dimen/space_10" >

    <TextView
        android:id="@+id/title_tv"
        style="@style/wrap_wrap"
        android:textColor="?attr/android:textColor"
        android:textSize="@dimen/text_size_16"
        android:text="标题"/>

    <TextView
        android:id="@+id/state_tv"
        style="@style/wrap_wrap"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/text_size_14"
        android:text="20/30"/>

    <TextView
        android:id="@+id/description_tv"
        style="@style/wrap_wrap"
        android:layout_marginTop="@dimen/space_2"
        android:layout_below="@id/title_tv"
        android:textColor="?attr/infoTextColor"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="@dimen/text_size_12"
        android:text="暂无描述"/>

</RelativeLayout>