<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/team_project_pw"
              style="@style/match_wrap"
              android:background="@color/white"
              android:padding="0dp">

    <ListView
        android:id="@+id/listview"
        style="@style/wrap_wrap"
        android:scrollbars="none" />

    <com.teacore.teascript.widget.EmptyLayout
        android:id="@+id/empty_layout"
        style="@style/match_match" />

</RelativeLayout>